{
  "manver" : "1",
  "project" : "math",
  "description" : "extended math functions and algorithms",
  "version" : "0.0.1",
  "license" : "Apache 2.0",
  "author" : "kobbled",
  "source" : [
    "src/math.kl"
  ],
  "includes" : [
    "include"
  ],
  "tests" : [
    "test/test_math.kl",
    "test/test_ls_math.ls"
  ],
  "depends" : [
    "KUnit",
    "Strings",
    "errors",
    "display",
    "TPElib",
    "registers",
    "pose",
    "ktransw-macros"
  ],
  "tp-interfaces" : [
    {"routine" : "math__abs", "program_name" : "mth_abs"},
    {"routine" : "math__exp", "program_name" : "mth_exp"},
    {"routine" : "math__sqrt", "program_name" : "mth_sqrt"},
    {"routine" : "math__pow", "program_name" : "mth_pow"},
    {"routine" : "math__atan2", "program_name" : "mth_atan2"},
    {"routine" : "math__atan_pos", "program_name" : "mth_atan_pos"}
  ]
}
